# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>					<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
system					/system		ext4	ro,barrier=1			wait,logical,first_stage_mount
vendor					/vendor		ext4	ro,barrier=1			wait,logical,first_stage_mount
product					/product	ext4	ro,barrier=1			wait,logical,first_stage_mount
odm					/odm		ext4	ro,barrier=1			wait,logical,first_stage_mount
hw_product				/hw_product	ext4	ro,barrier=1			wait,logical,first_stage_mount
cust					/cust		ext4	ro,barrier=1			wait,logical,first_stage_mount

# Removable storage
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sda1	/dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable

#boot

/dev/block/bootdevice/by-name/boot				/boot			emmc	defaults        flags=backup=1;flashimg=1;first_stage_mount;nofail
/dev/block/platform/bootdevice/by-name/ramdisk 			/ramdisk 		emmc 	defaults 	flags=backup=1;flashimg=1

#recovery

/dev/block/bootdevice/by-name/recovery				/recovery		emmc	defaults        flags=backup=1;flashimg=1;first_stage_mount;nofail
/dev/block/platform/bootdevice/by-name/recovery_ramdisk 	/recovery_ramdisk 	emmc 	defaults 	flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/recovery_vendor 		/recovery_vendor 	emmc 	defaults 	flags=backup=1;flashimg=1

#erecovery

/dev/block/platform/bootdevice/by-name/erecovery	 	/erecovery  		emmc 	defaults 	flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/erecovery_ramdisk 	/erecovery_ramdisk 	emmc 	defaults 	flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/erecovery_vendor 	/erecovery_vendor  	emmc 	defaults 	flags=backup=1;flashimg=1


/dev/block/bootdevice/by-name/userdata	/data		f2fs	defaults			noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065 wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/bootdevice/by-name/cache	/cache		ext4	defaults			recoveryonly
/metadata	ext4		/dev/block/bootdevice/by-name/metadata			flags=backup=1;display="Metadata"

#Auto-generated code by FOTA Portal
/dev/block/bootdevice/by-name/dtbo	/dtbo		emmc	default				flags=backup=1;flashimg=1

#Vbmeta

/dev/block/platform/bootdevice/by-name/vbmeta 		/vbmeta 		emmc 	defaults 	flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/vbmeta_vendor 	/vbmeta_vendor 		emmc 	defaults 	flags=backup=1;flashimg=1;first_stage_mount;nofail
/dev/block/platform/bootdevice/by-name/vbmeta_system 	/vbmeta_system 		emmc 	defaults 	flags=backup=1;flashimg=1;first_stage_mount;nofail;avb=vbmeta
/dev/block/platform/bootdevice/by-name/vbmeta_odm 	/vbmeta_odm 		emmc 	defaults 	flags=backup=1;flashimg=1;first_stage_mount;nofail
/dev/block/platform/bootdevice/by-name/vbmeta_hw_product 	/vbmeta_hw_product 		emmc 	defaults 	flags=backup=1;flashimg=1;first_stage_mount;nofail
/dev/block/platform/bootdevice/by-name/vbmeta_cust	/vbmeta_cust 		emmc 	defaults 	flags=backup=1;flashimg=1;first_stage_mount;nofail


/dev/block/platform/bootdevice/by-name/nvram 		/nvram 		emmc defaults flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/proinfo 		/proinfo 	emmc defaults flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/nvdata		/nvdata 	emmc defaults flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/nvcfg		/nvcfg	 	emmc defaults flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/oeminfo		/oeminfo	emmc defaults flags=backup=1;flashimg=1


/dev/block/platform/bootdevice/by-name/lk /bootloader emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/lk2 /bootloader2 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/misc /misc emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/para /para emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/logo /logo emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/expdb /expdb emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/seccfg /seccfg emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/tee1 /tee1 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/tee2 /tee2 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/scp1 /scp1 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/scp2 /scp2 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/sspm_1 /sspm_1 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/sspm_2 /sspm_2 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/md1img /md1img emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/md1dsp /md1dsp emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/md1arm7 /md1arm7 emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/md3img /md3img emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/spmfw /spmfw emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/boot_para /boot_para emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/odmdtbo /odmdtbo emmc defaults flags=backup=1
/dev/block/platform/bootdevice/by-name/frp /persistent emmc defaults flags=backup=1

/dev/block/platform/bootdevice/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect1 /protect_f emmc defaults flags=backup=1;flashimg=1
/dev/block/platform/bootdevice/by-name/protect2 /protect_s emmc defaults flags=backup=1;flashimg=1